<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="javascript_calculator_scripts.js"></script>
    <style>
        button {padding-top: 5px;
                padding-left: 15px;
                padding-bottom: 5px;
                padding-right: 15px;
                outline:none;
                border:none;
                font-family: monospace;
                font-size: 30px;
                width: 100%
                }
        body {font-family: monospace;
                font-size: 30px;}
        td {padding: 2px;}
        table  {background-color: #467AA5;
                text-align: right;
                padding: 1%;}


    </style>
</head>
<body onload="clearCalculator();">
<table>
    <tr>
        <td colspan="4">
            <div id="numberDisplay" style="background-color:#CDF25C; text-align:right;" colspan="4">0</div>
        </td>
    </tr>

    <tr>
        <td colspan="2">
            <table style="padding:1%; color:#4d0600;">
                <td  style="background-color:#4d0600; width:100%; height:100%">|</td>
                <td  style="background-color:#4d0600; width:100%; height:100%">|</td>
                <td  style="background-color:#4d0600; width:100%; height:100%">|</td>
                <td  style="background-color:#4d0600; width:100%; height:100%">|</td>
            </table>
        </td>
        <td colspan="2" style="text-align:right;">
            <button onclick="clearCalculator()">CLEAR</button>
        </td>
    </tr>
    <tr>
        <td>
            <button onclick="pushNumber(7)">7</button>
        </td>
        <td>
            <button onclick="pushNumber(8)">8</button>
        </td>
        <td>
            <button onclick="pushNumber(9)">9</button>
        </td>
        <td>
            <button onclick="pushOperator('/')" style="background-color:#FF7061;">/</button>
        </td>
    </tr>

    <tr>
        <td>
            <button onclick="pushNumber(4)">4</button>
        </td>
        <td>
            <button onclick="pushNumber(5)">5</button>
        </td>
        <td>
            <button onclick="pushNumber(6)">6</button>
        </td>
        <td>
            <button onclick="pushOperator('*')" style="background-color:#FF7061;">*</button>
        </td>
    </tr>
    <tr>
        <td>
            <button onclick="pushNumber(1)">1</button>
        </td>
        <td>
            <button onclick="pushNumber(2)">2</button>
        </td>
        <td>
            <button onclick="pushNumber(3)">3</button>
        </td>
        <td>
            <button onclick="pushOperator('-')" style="background-color:#FF7061;">-</button>
        </td>
    </tr>
    <tr>
        <td>
            <button onclick="pushNumber(0)">0</button>
        </td>
        <td>
            <button onclick="pushDecimal()">.</button>
        </td>
        <td>
            <button onclick="pushOperator('=')" style="background-color:#FF7061; color:black;">=</button>
        </td>
        <td>
            <button onclick="pushOperator('+')" style="background-color:#FF7061;">+</button>
        </td>
    </tr>


</table>
</body>
</html>